<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北京大学</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <script src="js/myfocus-2.0.1.min.js" type="text/javascript"></script>
    <script src="js/mf-pattern/mF_tbhuabao.js" type="text/javascript"></script>
    <link href="js/mf-pattern/mF_tbhuabao.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
        myFocus.set({id:'picBox', pattern:'mF_tbhuabao',auto:'true',wrap:'false'});
    </script>
</head>
<body>
<div class="header">
    <div class="header_top">
        <div class="header_top_left">
            <ul>
                <li><a href="#">学生</a></li>
                <li><a href="#">教职工</a> </li>
                <li><a href="#">校友</a> </li>
                <li><a href="#">家长</a> </li>
                <li><a href="#">访客</a> </li>
                <li><a href="#">招聘</a> </li>
                <li><a href="#" >捐赠</a></li>
            </ul>
        </div>
        <div class="header_top_right">
            <ul>
                <li><a href="#">门户</a></li>
                <li><a href="#">网络</a></li>
                <li> <a href="#"> 邮箱</a> </li>
                <li> <a href="#"> BBS</a> </li>
                <li> <a href="#">图书馆</a> </li>
                <li> <a href="#"> 医学部</a> </li>
                <li> <a href="#"> 领导信箱</a> </li>
                <li> <a href="#">120周年校庆</a> </li>
                <li> <a href="#">English</a> </li>
                <li> <a href="#"><img src="images/search_icon.png" /></a> </li>
            </ul>
        </div>
    </div><!--头顶-->
    <div class="logo">
        <div class="logo_content">
         <a href="http://www.pku.edu.cn/index.htm#"><img src="images/pkulogo_white.png"></a>
        </div>
    </div><!--logo-->
    <div class="nav">
        <div class="nav_content">
            <ul>
                <li><a href="#">北大概况</a>
                    <div class="subnav" style="z-index:7">
                        <div class="subnav_pic">
                            <img src="images/channel_about.jpeg"/>
                        </div>
                        <div class="subnav_text">
                            <p>北大是常为新的,
                                <br/>
                                改进的运动的先锋,
                                <br/>
                                要使中国向着好的,
                                <br/>
                                往上的道路走。
                            </p>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">北大简介</a> </li>
                                <li><a href="#">现任领导</a> </li>
                                <li><a href="#">历任领导</a> </li>
                            </ul>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">组织结构</a> </li>
                                <li><a href="#">历史名人</a> </li>
                            </ul>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">信息公开</a></li>
                                <li><a href="#">绿色校园</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#" style="margin-left:22px;">招生与资助</a>
                    <div class="subnav" style="z-index:6">
                        <div class="subnav_pic">
                            <img src="images/channel_admissions.jpeg"/>
                        </div>
                        <div class="subnav_text">
                            <p>燕园画卷美不胜收，
                                <br/>
                                恰似你将要留在这里的青春年华。
                                <br/>
                                <br/>
                                北京大学欢迎你!
                            </p>
                        </div>
                        <div class="subnav_list">
                            <ul class="subnav_first_list">
                                <li><a href="#">本科生</a> </li>
                                <li><a href="#">研究生</a> </li>
                                <li><a href="#">留学生</a> </li>
                                <li><a href="#">继续教育</a></li>
                            </ul>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">本科生奖助</a> </li>
                                <li><a href="#">研究生奖助</a> </li>
                                <li><a href="#">学生资助中心</a> </li>
                            </ul>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">暑期学校</a></li>
                                <li><a href="#">国际暑假学校</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#" style="margin-left:22px;">院系设置</a>
                    <div class="subnav" style="z-index:5">
                        <div class="subnav_pic">
                            <img src="images/channel_academic.jpeg"/>
                        </div>
                        <div class="subnav_text">
                            <p>勤奋、严谨、求实、创新。</p>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">理学部</a> </li>
                                <li><a href="#">信息与工程科学部</a> </li>
                                <li><a href="#">深圳研究生院</a> </li>
                            </ul>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">人文学部</a> </li>
                                <li><a href="#">社会科学学部</a> </li>
                                <li><a href="#">经济与管理学部</a> </li>
                            </ul>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">医学部</a></li>
                                <li><a href="#">跨学科类</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#" style="margin-left:22px;">教育教学</a>
                    <div class="subnav" style="z-index:4">
                        <div class="subnav_pic">
                            <img src="images/channel_about.jpeg"/>
                        </div>
                        <div class="subnav_text">
                            <p>思想自由,兼容并包。
                                <br/>
                                <br/>
                               教育应指导社会,而非追逐社会。
                            </p>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">师资队伍</a> </li>
                                <li><a href="#">本科生教育</a> </li>
                                <li><a href="#">研究生教育</a> </li>
                                <li><a href="#">留学生教育</a> </li>
                                <li><a href="#">继续教育</a> </li>
                            </ul>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">课程设置</a> </li>
                                <li><a href="#">海外学习</a> </li>
                                <li><a href="#">小班课教学</a> </li>
                                <li><a href="#">本科全英文授课</a> </li>
                                <li><a href="#">课表查询</a> </li>
                            </ul>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">慕课</a></li>
                                <li><a href="#">教学网</a></li>
                                <li><a href="#">公开课</a></li>
                                <li><a href="#">证书验证</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#" style="margin-left:22px;">科学研究</a>
                    <div class="subnav" style="z-index:3">
                        <div class="subnav_pic">
                            <img src="images/channel_about.jpeg"/>
                        </div>
                        <div class="subnav_text">
                            <p>博学之，审问之，
                                <br/>
                                慎思之，明辨之，笃行之。
                            </p>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">自然科学</a> </li>
                                <li><a href="#">人文社科</a> </li>
                                <li><a href="#">产学研</a> </li>
                            </ul>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">科研成果</a> </li>
                                <li><a href="#">科研机构</a> </li>
                                <li><a href="#">学术期刊</a> </li>

                            </ul>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">管理部门</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#" style="margin-left:22px;">合作交流</a>
                    <div class="subnav" style="z-index:2">
                        <div class="subnav_pic">
                            <img src="images/channel_about.jpeg"/>
                        </div>
                        <div class="subnav_text">
                            <p>志于道，据于德，
                                <br/>
                                依于仁，游于艺。
                            </p>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">合作概览</a> </li>
                                <li><a href="#">内地合作</a> </li>
                            </ul>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">国际交流</a> </li>
                                <li><a href="#">港澳台交流</a> </li>
                            </ul>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">孔子学院</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#" style="margin-left:22px;">校园生活</a>
                    <div class="subnav" style="z-index:1">
                        <div class="subnav_pic">
                            <img src="images/channel_about.jpeg"/>
                        </div>
                        <div class="subnav_text">
                            <p>秋冬春夏，
                                <br/>
                                伴随着四时的运行，
                                <br/>
                                青春和燕园融为一体，
                                <br/>
                                北大成为永恒
                            </p>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">艺术与文化</a> </li>
                                <li><a href="#"> 体育与健康</a> </li>
                                <li><a href="#">学生社团</a> </li>
                                <li><a href="#">教工社团</a> </li>
                            </ul>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">志愿公益  </a> </li>
                                <li><a href="#">校史档案</a> </li>
                                <li><a href="#">会议讲座</a> </li>
                                <li><a href="#">电影演出 </a> </li>
                            </ul>
                        </div>
                        <div class="subnav_list">
                            <ul>
                                <li><a href="#">管理服务</a></li>
                                <li><a href="#">后勤服务 </a></li>
                                <li><a href="#">观光访问 </a></li>
                                <li><a href="#">校历</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div><!--导航结束-->
</div>
<!--头部结束-->

<div class="content">
     <div class="slide_pic" id="picBox">
       <div class="pic">
          <ul>
             <li><a href="#"><img src="images/slide_pic1.jpeg"/></a>
                 <div class="slide_pic_text_f"><span class="slide_pic_text">聚焦全国两会,关注国家民生</span></div>
                 <div><a href="#"> More&gt;</a></div>
             </li>
             <li><a href="#"><img src="images/slide_pic2.jpeg"/></a>
                 <div class="slide_pic_text_f"> <span class="slide_pic_text">孙祁祥教授荣获"全国三八红旗手标兵"荣誉称号</span></div>
                 <div><a href="#"> More&gt;</a></div>

             </li>
             <li><a href="#"><img src="images/slide_pic3.jpeg"/></a>
                 <div class="slide_pic_text_f"><span class="slide_pic_text">金桥夕照 春阴夕照</span></div>
                 <div><a href="#"> More&gt;</a></div>
           </li>
             <li><a href="#"><img src="images/slide_pic4.jpeg"/></a>
                 <div class="slide_pic_text_f"> <span class="slide_pic_text">【“大学堂”讲学计划】埃里克·方纳“19世纪美国的政治遗产”北大系列讲座</span></div>
                 <div><a href="#"> More&gt;</a></div>
             </li>
             <li><a href="#"><img src="images/slide_pic5.jpeg"/></a>
                 <div class="slide_pic_text_f">  <span class="slide_pic_text">北京大学滑雪队问鼎全国总冠军</span></div>
                 <div><a href="#"> More&gt;</a></div>
             </li>
             <li><a href="#"><img src="images/slide_pic6.jpeg"/> </a>
                 <div class="slide_pic_text_f"> <span class="slide_pic_text">法国总理到访北大并发表演讲</span></div>
                 <div><a href="#"> More&gt;</a></div>
                </li>
          </ul>
       </div>
     </div><!--焦点图-->
     <div class="warp">
         <div class="news">
             <h2><a href="#" target="_blank">北大要闻</a></h2>
               <div class="news_l">
                     <a href="#">
                         <img src="images/news_pic.jpeg"/>
                         <h3>北大举行学习贯彻全国高校思想政治工作会议精神和中央31号文件精神工作动员会</h3>
                     </a>
                     <p>
                         2017年2月22日上午，北京大学学习贯彻全国高校思想政治工作会议精神和中央31号文件精神动员会在英杰交流中心阳光厅举行。
                     </p>
                 </div>
               <div class="news_center">
                   <ul>
                       <li>
                           <a href="#" target="_blank">中央第十三巡视组专项巡视北京大学党委工作动员会召开</a>
                       </li>
                       <li>
                           <a href="#" target="_blank">教育部高教司司长张大良到北大教务部调研</a>
                       </li>
                       <li>
                           <a href="#" target="_blank">出实招 求实效——学科办积极贯彻落实全国高校思想政治工作会议精神</a>
                       </li>
                       <li>
                           <a href="#" target="_blank">生活有序，精致有度——机关工会举办“家庭收纳整理方法与实践”讲座</a>
                       </li>
                   </ul>
               </div>
               <div class="news_r">
                 <ul>
                     <li><a href="#" target="_blank">北京大学区域与国别研究领域建设座谈会举行</a></li>
                     <li><a href="#" target="_blank">北大肿瘤医院召开第十届职工代表大会第一次全体会议</a></li>
                     <li><a href="#" target="_blank">【聚焦两会】全国政协委员李晓明：利用互联网实现“全民义务基本高等教育”</a></li>
                     <li><a href="#" target="_blank">北大国际法学院代表队在VIS国际商事仲裁模拟仲裁庭北京邀请赛上摘得桂冠</a></li>
                     <li class="last_li">
                         <a href="#" class="last_li_L">今天有<b>&nbsp;0&nbsp;</b> 条新通知</a>
                         <a  href="#" class="last_li_R" target="_blank">进入新闻网</a>
                     </li>
                 </ul>
             </div>
         </div><!--北大要闻-->
         <div class="two_columns">
            <div class="two_L">
                <div class="jxky">
                    <h2><a href="#">教学科研</a></h2>
                    <img src="images/jxky_pic.jpeg" alt="图片不小心走丢了(╥╯^╰╥)"/>
                  <div class="jxky_R">
                    <h3>
                        <a href="#" target="_blank">地空学院宗秋刚和周煦之团队研究成果被选为《中国科学：技术科学》英文版封面文章</a>
                    </h3>
                    <p>地球与空间科学学院空间物理与应用技术研究所长江学者宗秋刚教授团队与青年千人周煦之研究员团队揭示地球磁层超低频波演化特性的研究成果，近日作为封面文章刊登于《中国科学：技术科学》英文版。</p>
                  </div>
                </div>
                <div class="mtbd">
                    <h2><a href="#">媒体北大</a></h2>
                    <ul>
                        <li>
                            <span>新华社</span>
                            <a href="#" target="_blank">孙祁祥等10位杰出女性荣获全国三八红旗手标兵荣誉称号</a>
                        </li>
                        <li>
                            <span>光明日报</span>
                            <a href="#" target="_blank">北大教授茶座：与大师对话人生</a>
                        </li>
                    </ul>
                </div>
                <div class="tzgg">
                    <h2><a href="#">通知公告</a></h2>
                    <ul>
                        <li>
                            <span><i>03-08</i>  .  2017</span>
                            <a href="#">2017年3月15日校领导接待日安排通知 </a>
                        </li>
                        <li>
                            <span><i>02-28</i>  .  2017</span>
                            <a href="#">北京大学“大学堂”顶尖学者讲学计划：埃里克·方纳 </a>
                        </li>
                        <li>
                            <span><i>02-23</i>  .  2017</span>
                            <a href="#">关于2017年北京大学外来务工人员接种麻疹、流脑疫苗的通知 </a>
                        </li>
                    </ul>
                </div>
            </div>
             <div class="two_R">
                 <div class="rwfc">
                  <div class="rwfc_L">
                     <a href="#" target="_blank"><img src="images/rw_icon.jpeg"/>
                        <span>人物风采</span>
                     </a>
                  </div>
                    <div class="rwfc_R">
                       <div>
                        <a href="#">
                           <img src="images/rwfc_pic.jpeg"/>
                        </a>
                     <h3>秋风万里出芙蓉——全国三八红旗手标兵孙祁祥</h3></div>
                    </div>
                 </div>
                 <div class="rwfc">
                     <div class="rwfc_L">
                         <a href="#" target="_blank"><img src="images/yay_icon.jpeg"/>
                             <span>菁菁校园</span>
                         </a>
                     </div>
                     <div class="rwfc_R">
                         <div>
                             <a href="#">
                                 <img src="images/jjxy_pic.jpeg"/>
                             </a>
                            <h3>地空学院开展“关爱老教师，共书燕园魂”活动</h3></div>
                     </div>
                 </div>
                 <div class="rwfc">
                     <div class="rwfc_L">
                         <a href="#" target="_blank"><img src="images/xs_icon.jpeg"/>
                             <span>北大史苑</span>
                         </a>
                     </div>
                     <div class="rwfc_R" style="background: url(images/xs_bg.jpeg) no-repeat center;">
                         <div>
                             <a href="#" >
                                 <img src="images/zhaojiuzhang.png"/>
                             </a>
                             <h3>赵九章（1907—1968）河南开封人</h3></div>
                     </div>
                 </div>
             </div>
         </div><!--两列-->
         <div class="topic_website">
            <dl>
                <dt>
                    <img src="images/zt_icon.jpeg"><span>专题网站</span>
                </dt>
                <dd>
                    <ul>
                        <li>
                            <a href="#" target="_blank"><img src="images/topic_website1.jpeg" border="0">
                                <h3>贯彻全国高校思政工作会议精神</h3></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="images/topic_websit2.jpeg" border="0">
                                <h3>“两学一做”学习教育</h3></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="images/topic_websit3.jpeg" border="0">
                                <h3>北京大学章程实施综合改革稳步推进</h3></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="images/topic_websit4.jpeg" border="0">
                                <h3>中央科研资金管理政策</h3></a>
                        </li>
                        <li><a href="#" target="_blank"><img src="images/topic_websit5.jpeg"border="0">
                            <h3>北大本科教学审核评估网</h3></a>
                            <section class="cover">
                                <p></p>
                                <h3>北大本科教学审核评估网</h3>
                            </section></li>
                    </ul>
                </dd>
            </dl>
         </div><!--专题网站-->
          <div class="links">
              <ul>
                <li  class="first">
                    <a href="#"><img class="img" src="images/links1.jpeg"> </a>
                        <h3><span><img src="images/rc_icon.png"></span>
                            <a href="#">信息公开</a>
                        </h3>
                </li>
                  <li class="second">
                      <a href="#"><img class="img" src="images/links2.jpeg"> </a>

                      <h3 ><span><img src="images/xf_icon.png"></span>
                          <a href="#">党代表热线</a>
                      </h3>
                  </li>
                  <li class="thrid">
                      <a href="#"><img class="img" src="images/links3.jpeg"> </a>
                      <h3 ><span><img src="images/xn_icon.png"></span>
                          <a href="#">校园地图</a>
                      </h3>
                  </li>
                  <li class="fourth">
                      <a href="#"><img class="img" src="images/links4.jpeg"> </a>

                      <h3 ><span><img src="images/jz_icon.png"></span>
                          <a href="#">未名BBS</a>
                      </h3>
                  </li>
                  <li class="fifth">
                      <a href="#"><img class="img" src="images/links5.jpeg"> </a>

                      <h3 ><span><img src="images/gk_icon.png"></span>
                          <a href="#">慕课</a>
                      </h3>
                  </li>
                  <li class="sixth">
                      <a href="#"><img class="img" src="images/links6.jpeg"> </a>

                      <h3 ><span><img src="images/mh_icon.png"></span>
                          <a href="#">校内门户</a>
                      </h3>
                  </li>
                  <li class="seventh">
                      <a href="#"><img class="img" src="images/links7.jpeg"> </a>

                      <h3 ><span><img src="images/xx_icon.png"></span>
                          <a href="#">网络服务</a>
                      </h3>
                  </li>
                  <li  class="eighth">
                      <a href="#"><img class="img" src="images/links8.jpeg"> </a>

                      <h3><span><img src="images/lj_icon.png"></span>
                          <a href="#">相关链接</a>
                      </h3>
                  </li>
              </ul>
          </div><!--N多链接-->
    </div>
</div>
<!--主体结束-->


<div class="footer">
  <div class="footer_content">
      <div class="footer_L">
         <div class="fot_L_ctt">
                 <a href="#">北大概况</a>
                 <a href="#">招生资助</a>
                 <a href="#">院系设置</a>
                 <a href="#">教育教学</a>
                 <a href="#">科学研究</a>
                 <a href="#">合作交流</a>
                 <a href="#">校园生活</a>
                 <a href="#">观光访问</a>
         </div>
      </div>
      <div class="footer_C">
          <a href="#">
              <img src="images/pkulogo_white.png">
          </a>
      </div>
      <div class="footer_R">
          <div class="fot_R_ctt">
              <a href="#" style="background: url(images/share1.png) no-repeat;"></a>
              <a href="#" style="background: url(images/share2.png) no-repeat;"></a>
              <a href="#" style="background: url(images/share3.png) no-repeat;"></a>
              <a href="#" style="background: url(images/share4.png) no-repeat;"></a>
              <a href="#" style="background: url(images/share5.png) no-repeat;"></a>
              <a href="#" style="background: url(images/share6.png) no-repeat;"></a>
              <a href="#" style="background: url(images/share7.png) no-repeat;"></a>
              <a href="#" style="background: url(images/share8.png) no-repeat;"></a>
          </div>
      </div>
  </div>

</div>
<!--底部结束-->
<div class="copyright">
        版权所有&copy;北京大学<span>|</span>地址：北京市海淀区颐和园路5号<span>|</span>邮编：100871<span>|</span>邮箱：webmaster@pku.edu.cn<span>|</span>京ICP备05065075号-1<span>|</span>京公网安备 110402430047 号
</div>
<script type="text/javascript">
    $(expr).myFocus({wrap:'false'});
</script>
</body>
</html>