<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>枣庄尚正实业有限公司</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
         <div class="top">
             <div class="top_content">
           <ul>
               <li><a href="#" onCLick="this.style.behavior= 'url(#default#homepage)';  this.sethomepage('http://www.baidu.com');">设为首页</a></li>
                <li><a href="#" onCLick="javascript:window.external.addfavorite('http://www.zaozhuangzshangzheng.com','枣庄尚正实业')">加入搜藏夹</a></li>
            </ul>
                 </div>
             </div>  <!--top结束-->
         <div class="wrap">
            <div class="logo">
                <div class="logo_img"><img src="images/logo.jpg" alt="图片不小心走丢了(╥╯^╰╥)"/></div>
                <div class="logo_middle"><h2>枣庄尚正实业有限公司</h2></div>
                <div class="logo_right"><img src="images/phone.png" alt="图片不小心走丢了(╥╯^╰╥)"/>
                    <span>24小时服务热线:</span>
                    <span id="phone_number">12412444</span></div>
            </div><!--logo结束-->
      <div class="nav">

           <ul>
              <li><a href="http://www.baidu.com">网站首页</a></li>
              <li><a href="http://www.baidu.com">关于我们</a></li>
              <li><a href="http://www.baidu.com">新闻中心</a></li>
              <li><a href="http://www.baidu.com">产品展示</a></li>
              <li><a href="http://www.baidu.com">农场经营</a></li>
              <li><a href="http://www.baidu.com">销售网络</a></li>
              <li><a href="http://www.baidu.com">人才招聘</a></li>
              <li><a href="http://www.baidu.com">在线留言</a></li>
              <li><a href="http://www.baidu.com">联系我们</a></li>
          </ul>
      </div><!--导航结束-->

         <div class="ad"><img src="images/ad.gif" alt="图片不小心走丢了(╥╯^╰╥)"/></div>
        <div class="company_infomation">

            <div class="product_categories">
                <div class="title"><h2 class="title_left">产品类别</h2><span class="title_right"><a href="index.html">更多&gt;></a></span></div>
              <div class="pdt_categories_img"> <img src="images/product_categories.gif" alt="图片不小心走丢了(╥╯^╰╥)"/></div>
            </div><!--产品类别结束-->

            <div class="company_profile">
                <div class="title"><h2 class="title_left">公司简介</h2><span class="title_right"><a href="index.html">更多&gt;></a></span></div>
               <div class="profile_details">
                   <img src="images/cmpyifm.gif" alt="图片不小心走丢了(╥╯^╰╥)"/>
                <p>枣庄尚正实业有限公司是以酒水代理·饮料生产·农场经营为主业的实业公司，注册资金1000万元，公司职工200余人。饮料主要是五粮汇源八宝粥，农场主要是良种推广·果树种植·采用日本农业技术的草莓种植，无公害纯天然的草莓·葡萄·雪桃等。</p>
               </div>
            </div><!--公司简介结束-->

            <div class="honnr">
                <div class="title"><h2 class="title_left">企业荣誉</h2><span class="title_right"><a href="index.html">更多&gt;></a></span></div>
                <a href="#" class="honnr_img"></a>
            </div>
        </div><!--企业荣誉结束-->

             <div class="product_showcase">
                 <div class="title"><h2 class="title_left">产品展示</h2><span class="title_right"><a href="index.html">更多&gt;></a></span></div>
                <div class="product_showcase_img">
                 <ul>
                 <img src="images/prodt1.gif" alt="图片不小心走丢了(╥╯^╰╥)"/>
                 <img src="images/prodt2.gif" alt="图片不小心走丢了(╥╯^╰╥)"/>
                 <img src="images/prodt1.gif" alt="图片不小心走丢了(╥╯^╰╥)"/>
                 <img src="images/prodt2.gif" alt="图片不小心走丢了(╥╯^╰╥)"/>
                 <img src="images/prodt1.gif" alt="图片不小心走丢了(╥╯^╰╥)"/>
                 <img src="images/prodt2.gif" alt="图片不小心走丢了(╥╯^╰╥)"/>
                 </ul>
                </div>
             </div><!--产品展示结束-->



        <div class="others">
            <div class="factory_tour">
                <div class="title"><h2 class="title_left">参观工厂</h2></div>
                <a href="#" class="facty_tour_img"></a>
            </div><!--参观工厂结束-->
            <div class="news">
                <div class="title"><h2 class="title_left">新闻中心</h2><span class="title_right"><a href="index.html">更多&gt;></a></span></div>
                <div class="pic_news"><img src="images/news_pic.png" alt="图片不小心走丢了(╥╯^╰╥)"/>
                  <h3>市县安监局专家组到公司进行安全隐患检查</h3>
                    <p>为了切实落实企业安全生产主体责任，促进危险化学品企业事故隐患排查治理的长效机制，及时排....</p>
                </div>
                <div class="news_list">
                    <ul>
                    <li><span>2014-07-12</span><a href="index.html">麦价内强外弱进口优势凸显 </a> </li>
                    <li><span>2014-07-12</span><a href="index.html"> 国粮局：召开座谈会研究夏季...</a></li>
                </ul>
                </div>
            </div><!---新闻结束-->
            <div class="contanct_us">
              <div class="online_message">
                  <a href="#"><img src="images/online.gif"/></a>
              </div>
                <div class="send_email">
                    <a href="#"><img src="images/email.gif"/></a>
                </div>
            </div><!--联系我们结束-->
        </div>


         </div><!--wrap结束-->
          <div class="copyright">
              <div class="copyright_content">
                  <p>地址：河北省枣庄市<span> tel:1112132142</span></br>©2017 枣庄尚正实业有限公司 版权所有  </p>
              </div>
          </div><!--copyright结束-->

</body>
</html>