<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无依赖</title>
    <style type="text/css">
        div{
            display: inline;
            margin: 0 auto;
        }
        .inside{
            width:300px;
            height:800px;
            display: inline;
            margin: 0 auto;
            border: 1px solid green;
        }
        .sidebar{
            width: 100px;
            height:20px;
            display: inline;
            position: fixed;
            margin-right: 50px ;
            border: 1px solid coral;
        }
    </style>
</head>
<body>
<div>
<div class="inside">
    slllllllllllllllllllllllllllllllgsreltm;elrrw;jojgdfpomtuetrv;thldseutjgiertpt;ewtvmtemtc;ev
</div></div>
<div class="sidebar">sidebar</div>
</body>
</html>