body{
    color: #565656;
    line-height: 20px;
    font-size: 12px;
    font-family: 'Microsoft Yahei',"Lucida Grande", "Tahoma","Arial", "Helvetica", "sans-serif";
    margin: 0px;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
a:link{
     color: #323232;
 }
a:hover{
    color:#8c0000
}
img{
    max-width: 100%;
}
.subnav{
    width:100%;
    height:178px;
    position: absolute;
    background: #fff;
    left: 0;
    top:175px;
    width: 100%;
    display: none;
    overflow: hidden;
}
.subnav_pic,.subnav_text,.subnav_list{
    float:left;
    margin-top: 20px;
    margin-bottom: 20px;
   margin-left: 110px;
    text-align: center;
}

.subnav_text{
    width: 240px;
    color: #8c0000;
    margin-left: 40px;
    margin-right: 10px;
    font-size: 1.25em;
    line-height: 24px;
}
.subnav_list{
    margin-left: 30px;
}
.slide_pic_text{
    opacity:0.7;
    height: 50px;
    line-height: 50px;
    position: absolute;
    font-size: 24px;
    background-color: #000000;
    color: #fff;
    font-weight: 700;
    bottom: 12%;
    padding: 0 12px 0 12px;
    cursor: move;
    text-align: left;
}
.slide_pic_text_f{
    position:relative;
    left:10%;
    bottom:13%;
}
.news h2,.two_L h2{
    font-size: 18px;
    height: 42px;
    line-height: 42px;
    border-bottom: 2px solid #8c0000;
    margin-bottom: 8px;
    font-weight: normal;
}
.news_center,.news_r{
    margin-left: 12px;
    width: 317px;
    float: left;
}

.news_center li,.news_r li{
    font-size: 14px;
    padding: 12px 12px 12px 18px;
    line-height: 20px;
    height: 40px;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
}
.rwfc_R h3,.topic_website dd ul h3,.links h3{
    opacity: 0.8;
    display: none;
    position: absolute;
    width: 100%;
    height: 28px;
    bottom: 0;
    left: 0;
    z-index: 2;
    line-height: 28px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    font-weight: normal;
    background-color: #000000 ;
}


.header{
    width:1425px;
    height:175px;
}
.header_top{
    height:32px;
    font-size: 14px;
    background-color: #700005;
    line-height: 32px;
    overflow: hidden;
}
.header_top a:link,a:visited{
    color: #e5e3e3;
}
.header_top a:hover,a:active{
    color: white;
}
.header_top_left{
    float: left;
    width: 30%;
    margin-left: 116px;
}
.header_top_left ul li,.header_top_right ul li{
    float: left;
    padding-left: 15px;
}
.header_top_right{
    width: 40%;
    float: right;
    margin-right: 105px;
}

.logo{
    width: 1425px;
    height:100px;
    background: #8f000b url(../images/pkucloud1h100.png) no-repeat top right ;
}
.logo_content{
    width: 1200px;
    margin:0 auto;
}
.logo_content img{
    margin-top: 20px;
    margin-left:15px;
}
.nav_content{
    width: 1024px;
    height: 43px;
    margin:0 auto;
    overflow: hidden;
}
.nav_content ul li a{
    width: 125px;
    height:43px;
    color: #333;
    font-size: 16px;
    line-height: 43px;
    text-align: center;
    float: left;
}
.nav_content ul li a:hover{
    background-color: #8f000b;
    color: white;
}
.nav_content ul li a:visited{
    border-bottom: 1px solid  #8f000b ;
}

.subnav_list ul li a{
    display: block;
    width: 125px;
    height:auto;
    text-align: center;
    background-color: #fff;
    line-height: 24px;
    font-size: 14px;
    color: #565656;
}
.subnav ul li a:hover{
    background-color:#fff;
    color:#8c0000;

}
.nav_content ul li:hover div{
    display: block;
}
.content{
    margin: 0 auto;
    background: url(../images/content_bg.jpeg) no-repeat bottom center #fff;
}
.slide_pic{
    width: 1380px;
    height: 460px;
    margin-bottom: 40px;
    overflow: hidden;
}

.warp{
    width:1000px;
    margin:0 auto;
}

.news{
    height:410px;
    overflow: hidden;
}

.news h2 a:link{
    color: #282828;
}
.news_l{
width: 308px;
float: left;
margin-right: 30px;
margin-top: 5px;
line-height: 18px;
height: 272px;
    font-weight: normal;
}
.news_l h3{
    font-size: 15px;
    margin: 5px 0 5px;
}
.news_l p{
    color: #787878;
}

.last_li_L,.last_li_R{
    display: inline-block;
}
.last_li a:link{
    color: #8c0000;
}
.last_li a:hover{
    text-decoration: underline;
}
.news_r li.last_li{
    border-bottom: none;
}
.last_li_L {
    width: 185px;
    text-align: left;
}

.last_li_R{
    width: 80px;
    text-align: right;
    background: url(../images/a_bg.jpeg) no-repeat right center;
    padding-right: 17px;
}

.two_L{
    overflow: hidden;
    width: 568px;
    height:576px;
    margin-top: 5px;
    float: left;
}
.two_R{
    width: 402px;
    height:613px;
    float: left;
    margin: 5px 0 0 30px;
    overflow: hidden;
}
.jxky{
    margin-bottom: 16px;
    overflow: hidden;
}
.jxky img{
    float: left;
    margin-right: 30px;
}
.jxky_R{
    width: 390px;
    margin: 0 8px 0 20px;
    float: left;
    line-height: 18px;
}
.jxky h3{
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 18px;
}
.mtbd{
    margin-bottom: 10px;
    overflow: hidden;
}
.mtbd li{
    height: 40px;
    line-height: 18px;
    font-size: 14px;
    margin-bottom: 16px;
}
.mtbd li span{
    width: 120px;
    height: 40px;
    display: block;
    background: #f4f4f4;
    text-align: center;
    line-height: 40px;
    color: #8c0000;
    margin-right: 24px;
    float: left;}
.mtbd li a{
    width: 423px;
    display: block;
    float: left;
}
.tzgg ul li{
    line-height: 18px;
    font-size: 14px;
    margin-bottom: 18px;
    overflow: hidden;
}
.tzgg li span{
    font-family: Georgia;
    width: 126px;
    display: block;
    float: left;
    color: #8c0000;
    background: url(../images/line.jpeg) no-repeat right center;
    overflow: hidden;
    margin-right: 18px;
    height: 36px;
    line-height: 36px;
}
.tzgg li span i{
    font-style: normal;
    font-size: 18px;
}
.tzgg li a{
    width: 422px;
    float: left;
    display: block;
}

.rwfc{
    height: 175px;
    overflow: hidden;
    margin: 22px 0;
    background: #f4f4f4;
}
.rwfc_L,.topic_website dt{
    width: 94px;
    border: 1px solid #c9c9c9;
    border-right: none;
    float: left;
    height: 125px;
    background: #f4f4f4;
    text-align: center;
    padding-top: 48px;
}
.rwfc_L a span,.topic_website dt span{
    display: block;
    width: 100%;
    font-size: 15px;
    padding-top: 6px;
}
.rwfc_R{
    border-top: 2px solid #8c0000;
    height: 173px;
    float: left;
    width: 307px;
    position: relative;
    overflow: hidden;
}

.rwfc_R a,.topic_website dd ul li a{
    display: block;}

.rwfc_R div:hover h3{
    display: block;
}
.topic_website{
    width: 100%;
    overflow: hidden;
    padding-top: 35px;
}
.topic_website dl{
    background: #f4f4f4;
    overflow: hidden;
    width: 100%;
}
.topic_website dt{
    padding-top: 21px;
    height: 101px;
    width: 99px;
}
.topic_website dd{
    border-top: 2px solid #8c0000;
    float: left;
    width: 900px;
}
.topic_website dd ul{
    overflow: hidden;
}
.topic_website dd ul li{
    height: 122px;
    float: left;
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 180px;
}
.topic_website dd ul li:hover h3{
    display: block;
}


.links{
    width: 100%;
    margin-top: 43px;
    overflow: hidden;
    padding-bottom: 42px;
}
.first,.second,.thrid,.fifth,.sixth,.seventh{
    float: left;
    padding: 8px;
    margin: 47px 53px 0 0;
    background: #fff;
    position: relative;
    height: 126px;
    width: 194px;
}
.fourth,.eighth{
    float: left;
    padding: 8px;
    margin: 47px 0 0 1px;
    background: #fff;
    position: relative;
    height: 126px;
    width: 194px;
}
.links li a img{
    vertical-align: bottom;
}
.links h3{
    display: block;
    font-size: 14px;
    z-index: 2;
    font-weight: bold;
}
.links h3 a{
    color: #fff;
    display: inline-block;
    height: 30px;
    line-height: 30px;
}
.links h3 span{
    display: inline-block;
    width: 21px;
    height: 21px;
    padding: 5px 0 4px 10px;
    float: left;
}
.first  h3{
    background-color: #6f3740;
}
.second h3{
    background-color: #7b4366;
}
.thrid h3{
    background-color: #876fa7;
}
.fourth h3{
    background-color: #47527f;
}
.fifth h3{
    background-color: #64a2af;
}
.sixth h3{
    background-color: #3a844f;
}
.seventh h3{
    background-color:#979d53;
}
.eighth h3{
    background-color: #ad9063;
}
.footer{
    width: 100%;
    background: url(../images/footer_bg.jpeg) no-repeat center top;
    height: 215px;
    border-top: 1px solid #af0a1a
}
.footer_content{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    padding: 16px 0;
    color: #fff;
    font-size: 14px;
    height: 183px;
}
.footer_L,.footer_R{
    width: 256px;
    border-left: 1px solid #7a0000;
    border-right: 1px solid #7a0000;
    float: left;
}
.footer_L{
    padding: 25px 0 0 60px;
    line-height: 36px;
}
.fot_L_ctt{
    line-height: 36px;
}
.fot_L_ctt a{
    padding-right: 68px;
}
.fot_L_ctt a:hover{
    color: #000;
}
.footer_content a{
    color: #fff;
}
.footer_C{
    padding: 59px 91px 0 96px;
    width: 172px;
    float: left;
}
.footer_R{
    padding: 42px 25px 0 40px;
}

.fot_R_ctt,.footer_R{
    height: 127px;
    padding-left: 19px;
}
.fot_R_ctt a{
    display: inline-block;
    width: 50px;
    height:32px;
    margin-top: 10px;
}

.copyright{
    width: 100%;
    margin: 0 auto;
    font-size: 12px;
    overflow: hidden;
    color: #fff;
    text-align: center;
    height: 32px;
    line-height: 32px;
    background: #000;
}
.copyright span{
    padding: 0 18px;
}