/*公共样式*/
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    font-size:13px;
    font-family:"arial";
    background-color: #e8e8e8;}
a:link,a:visited{
    color:gray;
    text-decoration: none;
}
a:hover,a:active{
    background-color:greenyellow;
}
.top_content,.wrap {
    width: 990px;
    margin: 0 auto;
}
.title{
    height:40px;
    background-color:#f8f7f8;
}
.title_left{
    width: 70%;
    font-family:"微软雅黑";
    font-size: 14px;
    font-weight: bold;
    color:darkgrey;
    float:left;
    line-height:40px;
    padding-left: 20px;
}
.title_right{
    width:20%;
    line-height:40px;
    float: right;
}
.title_right a{
    text-decoration: none;
    color: #999999;
}
.product_categories,.company_profile,.honnr,.product_showcase,.factory_tour,.news,.online_message,.send_email{
    border:1px solid  lightgray;
}
.product_categories,.company_profile,.honnr,.factory_tour,.news,.contanct_us
{
    height:198px;
    float: left;
}
/**********top*********/
.top{
    width:100%;
    height:20px;
    background-color:darkgrey;
}

 .top_content li{
     width:60px;
     height:30px;
     line-height: 20px;
     float:right;
     font-size:10px;
     margin-right:20px;
 }
/************wrap*********/
.wrap{
      background-color: white;
  }
/*****logo****/
.logo{
    height:65px;
    background-color:white;
}
.logo_img {
    width:136px;
    height:64px;
    float:left;
}
.logo_middle {

    float:left;
    margin:15px auto auto 20px;

}
.logo_right{
    width: 220px;
    height:25px;
    margin-top: 20px;
   float:right;
}
.logo_right span{
    color:darkgrey;
    margin-left:5px;
}
#phone_number{
    font-size: 18px;
    color:red;
    margin-top:10px;
}
/*******nav********/
.nav{
    height:40px;
    background-color:#dddada;
   text-align: center;
    line-height: 40px;
}
.nav ul li{
    width: 90px;
    height: 30px;
    float: left;
    padding-left:18px;
    font-size: 15px;
}
/*********ad********/
.ad{
    height: 281px;
    margin-top:5px;
}
/*****company information*****/
.company_infomation{
    height:200px;
    margin:10px 0;
}
.product_categories{
    width:248px;
}
.product_categories img{
    margin:2.5px 1px;
}
.company_profile{
    width: 483px;
    margin:0 7.5px;

}
.company_profile img{
    float:left;
    margin:0 10px;
}
.company_profile p {
    text-indent: 2em;
    line-height: 1.5em;
    margin-top:20px;
}
.honnr{
    width: 238px;
}
.honnr_img,.facty_tour_img{
    display: block;
    width:195px;
    height:135px;
    background:white url(../images/honr.png) no-repeat;
    margin:10px auto ;
}
/***product showcase***/
.product_showcase{
    width:988px;
    height:193px;
}
.product_showcase_img{
    margin:20px 20px;
}
.product_showcase_img img{
    width:143px;
    height:121px;
    margin:0 auto auto 10px;
}

/****others****/
.others{
    height:198px;
    margin:10px 0 4px 0;
}
.factory_tour{
    width:248px;
}
.facty_tour_img{
    background: white url(../images/factory.gif);
}
.news{
    width: 488px;
    margin: 0 7.5px;
}

.pic_news{
    height:80px;
    margin-top: 10px;
    line-height: 1.5em;
}
.pic_news img{
    float:left;
    margin:0 5px;
}
.pic_news h3{
    color:#38ab03;
    text-align: center;
}
.pic_news p{
    text-indent: 2em;
    margin-top:10px;
    color:#999999;
}
.news_list{
    width: 480px;
    height:50px;
    margin:15px auto  auto 10px;
}
.news_list span{
    float: right;
    margin-right:15px;
    color:#999999;
}
.contanct_us{
    width: 233px;
  }
.send_email{
    margin-top:4px;
}

/***************copyright*************/
.copyright{
      width:100%;
      height:45px;
      padding-top: 5px;
      background-color:darkgray;
  }
.copyright_content {
    width: 300px;
    height: 40px;
    margin:0 auto;
    text-align: center;
    line-height: 1.5em;
    font-size: 10px;
}
.copyright_content span{
    margin-left:20px;
}